uname=abc418088
pass=XTjZOjXJYTZMe7Bl
PORT=3000
MONGO_U=mongodb+srv://abc418088:XTjZOjXJYTZMe7Bl@cluster0.otihqjg.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/realestate
JWT_SECRET=vfgygrwfuerbgvebjvnerjvb4uhgvrtenvjhhughjrgjvbjhrhngvjrbnvjuhnvjrgbvuirnvjrgbnvjkrnbjrnvjrbvj4nvjrtn